0 
as integer ->   [0000 0000] -> 0     
as character -> [0011 0000] -> 48 

1 
as integer ->   [0000 0001] -> 1 
as character -> [0011 0001] -> 49 

2
as integer ->   [0000 0010] -> 2 
as character -> [0011 0010] -> 50

3
as integer ->   [0000 0011] -> 3
as character -> [0011 0011] -> 51 

4 
as integer ->   [0000 0100] -> 4
as character -> [0011 0100] -> 52

5 
as integer ->   [0000 0101] -> 5
as character -> [0011 0101] -> 53 

6 
as integer ->   [0000 0110] -> 6
as character -> [0011 0110] -> 54 

7 
as integer ->   [0000 0111] -> 7
as character -> [0011 0111] -> 55 

8 
as integer ->   [0000 1000] -> 8
as character -> [0011 1000] -> 56

9 
as integer ->   [0000 1001] -> 9
as character -> [0011 1001] -> 57

Numbers 
36 
    0010 0100
    ASCII(3) (ASCII 6)
    [0011 0011]  [0011 0110]
17 
    0001 0001
    ASCII(1) ASCII(7)
     [0011 0001] [0011 0111]
65
    0100 0001
    ASCII(6) ASCII(5)
     [0011 0110] [0011 0101]
100
    0110 0100
    ASCII(1) ASCII(0) ASCII(0)
    [0011 0001][0011 0000][0011 0000]
98 
    0110 0010
    ASCII(9) ASCII(8)
    [0011 1001][0011 1000]

