int puts(char*); 
void exit(int); 

int main(void)
{
    puts("Hello,World"); 
    exit(0); 
} 

#-----------------------------------

If you want to put data on console then 
it MUST BE A STRING. i.e. it must be a 
sequence of characters. 

int num; 

int main(void)
{
    num = 17; 
}

integer as integer representation 
integer as character representation 

int n = 0; 
[00000000][00000000][00000000][00000000]

0 -> ASCII 

0 as a number 
0 as a character 

100 

0 
integer 0

0 
character 48

[00000000]  -> integer 0 
[0110000]   -> character 0  
