
address_of_function.o:     file format elf32-i386


Disassembly of section .text:

00000000 <main>:
   0:	8d 4c 24 04          	lea    0x4(%esp),%ecx
   4:	83 e4 f0             	and    $0xfffffff0,%esp
   7:	ff 71 fc             	pushl  -0x4(%ecx)
   a:	55                   	push   %ebp
   b:	89 e5                	mov    %esp,%ebp
   d:	51                   	push   %ecx
   e:	83 ec 24             	sub    $0x24,%esp
  11:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
  17:	89 45 f4             	mov    %eax,-0xc(%ebp)
  1a:	31 c0                	xor    %eax,%eax
  1c:	c7 45 e0 64 00 00 00 	movl   $0x64,-0x20(%ebp)
  23:	c7 45 e4 50 00 00 00 	movl   $0x50,-0x1c(%ebp)
  2a:	c7 45 e8 3c 00 00 00 	movl   $0x3c,-0x18(%ebp)
  31:	c7 45 ec 28 00 00 00 	movl   $0x28,-0x14(%ebp)
  38:	c7 45 f0 14 00 00 00 	movl   $0x14,-0x10(%ebp)
  3f:	83 ec 08             	sub    $0x8,%esp
  42:	6a 05                	push   $0x5
  44:	8d 45 e0             	lea    -0x20(%ebp),%eax
  47:	50                   	push   %eax
  48:	e8 fc ff ff ff       	call   49 <main+0x49>
  4d:	83 c4 10             	add    $0x10,%esp
  50:	b8 00 00 00 00       	mov    $0x0,%eax
  55:	8b 55 f4             	mov    -0xc(%ebp),%edx
  58:	65 33 15 14 00 00 00 	xor    %gs:0x14,%edx
  5f:	74 05                	je     66 <main+0x66>
  61:	e8 fc ff ff ff       	call   62 <main+0x62>
  66:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  69:	c9                   	leave  
  6a:	8d 61 fc             	lea    -0x4(%ecx),%esp
  6d:	c3                   	ret    

0000006e <insertion_sort>:
  6e:	55                   	push   %ebp
  6f:	89 e5                	mov    %esp,%ebp
  71:	83 ec 10             	sub    $0x10,%esp
  74:	c7 45 f8 01 00 00 00 	movl   $0x1,-0x8(%ebp)
  7b:	eb 7f                	jmp    fc <insertion_sort+0x8e>
  7d:	8b 45 f8             	mov    -0x8(%ebp),%eax
  80:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  87:	8b 45 08             	mov    0x8(%ebp),%eax
  8a:	01 d0                	add    %edx,%eax
  8c:	8b 00                	mov    (%eax),%eax
  8e:	89 45 fc             	mov    %eax,-0x4(%ebp)
  91:	8b 45 f8             	mov    -0x8(%ebp),%eax
  94:	83 e8 01             	sub    $0x1,%eax
  97:	89 45 f4             	mov    %eax,-0xc(%ebp)
  9a:	eb 29                	jmp    c5 <insertion_sort+0x57>
  9c:	8b 45 f4             	mov    -0xc(%ebp),%eax
  9f:	83 c0 01             	add    $0x1,%eax
  a2:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  a9:	8b 45 08             	mov    0x8(%ebp),%eax
  ac:	01 c2                	add    %eax,%edx
  ae:	8b 45 f4             	mov    -0xc(%ebp),%eax
  b1:	8d 0c 85 00 00 00 00 	lea    0x0(,%eax,4),%ecx
  b8:	8b 45 08             	mov    0x8(%ebp),%eax
  bb:	01 c8                	add    %ecx,%eax
  bd:	8b 00                	mov    (%eax),%eax
  bf:	89 02                	mov    %eax,(%edx)
  c1:	83 6d f4 01          	subl   $0x1,-0xc(%ebp)
  c5:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
  c9:	78 16                	js     e1 <insertion_sort+0x73>
  cb:	8b 45 f4             	mov    -0xc(%ebp),%eax
  ce:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  d5:	8b 45 08             	mov    0x8(%ebp),%eax
  d8:	01 d0                	add    %edx,%eax
  da:	8b 00                	mov    (%eax),%eax
  dc:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  df:	7f bb                	jg     9c <insertion_sort+0x2e>
  e1:	8b 45 f4             	mov    -0xc(%ebp),%eax
  e4:	83 c0 01             	add    $0x1,%eax
  e7:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  ee:	8b 45 08             	mov    0x8(%ebp),%eax
  f1:	01 c2                	add    %eax,%edx
  f3:	8b 45 fc             	mov    -0x4(%ebp),%eax
  f6:	89 02                	mov    %eax,(%edx)
  f8:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  fc:	8b 45 f8             	mov    -0x8(%ebp),%eax
  ff:	3b 45 0c             	cmp    0xc(%ebp),%eax
 102:	0f 8c 75 ff ff ff    	jl     7d <insertion_sort+0xf>
 108:	90                   	nop
 109:	c9                   	leave  
 10a:	c3                   	ret    

Disassembly of section .comment:

00000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%edi)
   3:	43                   	inc    %ebx
   4:	3a 20                	cmp    (%eax),%ah
   6:	28 55 62             	sub    %dl,0x62(%ebp)
   9:	75 6e                	jne    79 <insertion_sort+0xb>
   b:	74 75                	je     82 <insertion_sort+0x14>
   d:	20 35 2e 34 2e 30    	and    %dh,0x302e342e
  13:	2d 36 75 62 75       	sub    $0x75627536,%eax
  18:	6e                   	outsb  %ds:(%esi),(%dx)
  19:	74 75                	je     90 <insertion_sort+0x22>
  1b:	31 7e 31             	xor    %edi,0x31(%esi)
  1e:	36 2e 30 34 2e       	ss xor %dh,%cs:(%esi,%ebp,1)
  23:	31 32                	xor    %esi,(%edx)
  25:	29 20                	sub    %esp,(%eax)
  27:	35 2e 34 2e 30       	xor    $0x302e342e,%eax
  2c:	20 32                	and    %dh,(%edx)
  2e:	30 31                	xor    %dh,(%ecx)
  30:	36 30 36             	xor    %dh,%ss:(%esi)
  33:	30 39                	xor    %bh,(%ecx)
	...

Disassembly of section .eh_frame:

00000000 <.eh_frame>:
   0:	14 00                	adc    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	00 00                	add    %al,(%eax)
   6:	00 00                	add    %al,(%eax)
   8:	01 7a 52             	add    %edi,0x52(%edx)
   b:	00 01                	add    %al,(%ecx)
   d:	7c 08                	jl     17 <.eh_frame+0x17>
   f:	01 1b                	add    %ebx,(%ebx)
  11:	0c 04                	or     $0x4,%al
  13:	04 88                	add    $0x88,%al
  15:	01 00                	add    %eax,(%eax)
  17:	00 28                	add    %ch,(%eax)
  19:	00 00                	add    %al,(%eax)
  1b:	00 1c 00             	add    %bl,(%eax,%eax,1)
  1e:	00 00                	add    %al,(%eax)
  20:	00 00                	add    %al,(%eax)
  22:	00 00                	add    %al,(%eax)
  24:	6e                   	outsb  %ds:(%esi),(%dx)
  25:	00 00                	add    %al,(%eax)
  27:	00 00                	add    %al,(%eax)
  29:	44                   	inc    %esp
  2a:	0c 01                	or     $0x1,%al
  2c:	00 47 10             	add    %al,0x10(%edi)
  2f:	05 02 75 00 43       	add    $0x43007502,%eax
  34:	0f 03 75 7c          	lsl    0x7c(%ebp),%esi
  38:	06                   	push   %es
  39:	02 5b 0c             	add    0xc(%ebx),%bl
  3c:	01 00                	add    %eax,(%eax)
  3e:	41                   	inc    %ecx
  3f:	c5 43 0c             	lds    0xc(%ebx),%eax
  42:	04 04                	add    $0x4,%al
  44:	1c 00                	sbb    $0x0,%al
  46:	00 00                	add    %al,(%eax)
  48:	48                   	dec    %eax
  49:	00 00                	add    %al,(%eax)
  4b:	00 6e 00             	add    %ch,0x0(%esi)
  4e:	00 00                	add    %al,(%eax)
  50:	9d                   	popf   
  51:	00 00                	add    %al,(%eax)
  53:	00 00                	add    %al,(%eax)
  55:	41                   	inc    %ecx
  56:	0e                   	push   %cs
  57:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
  5d:	02 99 c5 0c 04 04    	add    0x4040cc5(%ecx),%bl
	...
