0  
1
2
3
4
5
6
7
8
9

10 
11
------------------------
0 
1
10 
11
100
101
110
111
1000 = 8 
#-----------------------
0000    -> 0   ->  0   
1   ->  1
2   ->  2
3   ->  3
4   ->  4
5   ->  5
6   ->  6
7   ->  7
8   ->  8
9   ->  9 
10  ->  A
11  ->  B
12  ->  C
13  ->  D
14  ->  E
15  ->  F
16  ->  10 

int a = 12; 
int a = 0xC; 

692591

16

F6 19 A 

0xA916F == 692591

0000    0   0x0 
0001    1   0x1 
0010    2   0x2 
0011    3   0x3 
0100    4   0x4 
0101    5   0x5 
0110    6   0x6
0111    7   0x7
1000    8   0x8
1001    9   0x9
1010    10  0xA
1011    11  0xB 
1100    12  0xC 
1101    13  0xD
1110    14  0xE 
1111    15  0xF 

1010    1111
0XAF 

1011 0011
0XB3 

100

0x1FA

single  ->  1 


1 hex number    ->  1 byte 
2 hex digit     ->  1 byte 
3   

.section .rodata 
    .LC0: 
    .strring    "Hello" 

char* s = "Hello"; 

struct Person
{
    char* name; 
}; 

struct A
{
    int a[5]; 
};

int main(void)
{
    struct A inA; 

    memset(p1.name, 0, 20); 
    strncpy(p1.name, "Ganesh", strlen("Ganesh")); 
}