int a[8]; 
a     1    2    3    4    5    6    7
[   ][   ][   ][   ][   ][   ][   ][   ]
x    x+4  x+8  x+12 x+16 x+20 x+24  x+28

1st anonymous element addr = x + 4  = x + 1 * 4 
2nd anonymous element addr = x + 8  = x + 2 * 4 
3rd anonymous element addr = x + 12 = x + 3 * 4 
4th anonymous element addr = x + 16 = x + 4 * 4 
5th anonymous element addr = x + 20 = x + 5 * 4 
6th anonymous element addr = x + 24 = x + 6 * 4 
7th anonymous element addr = x + 28 = x + 7 * 4 


ith anonymous element addr = x + i * 4 

a[0]

a[1]


a[7]

x + 0 * 4 = x 

Let T be a defined data type. 
Let T A[N]; be an array of N instances of T where N > 0; 
Let i be a valid index in array A (0 <= i < N)
then address of ith element is given by 
= 
Base address of A + i * sizeof(typeof(Array element))
Base address of A + i * sizeof(T)

